<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bibtexml2html.xsl"?>
<file xmlns="http://bibtexml.sf.net/">

<entry id="sampling"><misc>
	<author>日経リサーチ</author>
	<title>調査の方法</title>
	<url>http://www.nikkei-r.co.jp/phone/method.html</url>
</misc></entry>

<entry id="sb"><misc>
	<author>ソフトバンクモバイル</author>
	<title>電波改善進行中</title>
	<url>http://mb.softbank.jp/mb/special/network/pc</url>
</misc></entry>

<entry id="takeo"><misc>
	<author>武雄市</author>
	<title>図書館・歴史資料館に関する市民アンケートの結果</title>
	<url>http://www.city.takeo.lg.jp/gabai_news/2012/09/post-519.html</url>
</misc></entry>

<entry id="fujitv"><misc>
	<author>フジテレビ</author>
	<title>FNNスーパーニュース 目立つ"若い世代"の不祥事 警察に迫られる対策</title>
	<year>2012</year>
</misc></entry>

<entry id="asahi"><misc>
	<author>朝日新聞</author>
	<title>親の経済力、学力左右 授業料免除率、福島県立高で最大１０倍の差</title>
	<url>http://www.asahi.com/edu/student/news/TKY201009130121.html</url>
</misc></entry>

<entry id="stork"><misc>
	<title>Anzahl Störche und Geburten in Deutschland</title>
	<url>http://www.motor-talk.de/bilder/warum-benzinpreise-in-wirklichkeit-immer-noch-preiswert-sind-g45736413/stoerche-geburten-i204391169.html</url>
</misc></entry>

<entry id="takamina"><book>
	<author>高橋 みなみ</author>
	<title>リーダー論</title>
	<publisher>講談社</publisher>
	<isbn>4062198967</isbn>
	<year>2015</year>
	<pages>97-99</pages>
</book></entry>

<entry id="takamina1"><misc>
	<author>cakes</author>
	<title>この本は、わたしからみんなへの置き手紙のようなもの。 - 高橋みなみ</title>
	<url>https://cakes.mu/posts/11785</url>
</misc></entry>

<entry id="wheelchair"><misc>
	<author>産経新聞</author>
	<title>【車いすでみるなら(4)】奈良公園の鹿が近い…「一人で外出」は歩行者目線を忘れない責任がつきまとう</title>
	<url>http://www.sankei.com/west/news/150419/wst1504190003-n1.html</url>
</misc></entry>

<entry id="chair-easy"><misc>
	<author>宮崎県身体障害者相談センター</author>
	<title>補装具の種類 車いすなど</title>
	<url>http://www.shinsyocenter-miyazaki.com/shinsyo-shien/hosougu/hosougu-kurumaisu.html</url>
</misc></entry>

<entry id="sekihi"><misc>
	<author>国土交通省東北地方整備局道路部</author>
	<title>津波被害・津波石碑情報アーカイブ</title>
	<url>http://www.thr.mlit.go.jp/road/sekihijouhou</url>
</misc></entry>

<entry id="mokuhi2"><misc>
	<author>毎日新聞</author>
	<title>津波:石碑ではなく「木碑」…教訓の風化、建て替えで防ぐ</title>
	<url>http://mainichi.jp/select/news/20150219k0000e040228000c.html</url>
</misc></entry>
</file>
